<!doctype html>
<html>
	<head>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
	
	<title>Katie Macaulay</title>
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/octicons/2.0.2/octicons.min.css">
	
	<style type="text/css">
	@import url(
	https://fonts.googleapis.com/css?family=Lato:400,700
);
body {
	background: #fff;
	font-family: Lato, sans-serif;
	margin: 0 0 80px;
}
a {
	color: #2ecc71;
}
a:focus,
a:hover {
	color: #f1c40f;
	text-decoration: none;
}
p {
	line-height: 1.5;
	margin: 0;
}
p + p {
	margin-top: 10px;
}
h1,
h2,
h3,
h4 {
	margin-top: 0
}
section {
	margin-top: 30px;
}
li {
	line-height: 1.8;
	list-style: none;
}
li:before {
	content: "\f052";
	float: left;
	font: 13px Octicons;
	margin-top: 6px;
	margin-left: -20px;
	position: absolute;
}
blockquote {
	border-left: 5px solid #e7e9ec;
	font-size: 14px;
}
em {
	color: #95a5a6;
	font-weight: normal;
	font-style: normal;
}
h4 span:first-child {
	color: #000;
	font-weight: bold;
}
.container {
	max-width: 750px;
	padding: 0 30px;
}
.col-sm-6 {
	margin-bottom: 10px;
}
.col-sm-12 h4 {
	margin-top: 12px; 
}
.col-sm-12 + .col-sm-12 {
	margin-top: 30px;
}
#header {
	background: #f4f6f6;
	padding: 50px 0;
	margin-bottom: 30px;
}
#header h2 {
	color: #95a5a6;
	font-size: 24px;
}
#content h3 {
	color: #f1c40f;
	font-size: 26px;
	margin-top: -4px;
}
#content aside {
	text-align: right;
	padding-right: 30px;
}
#profiles .network {
	text-transform: capitalize;
}
#work .position,
#volunteer .position {
	font-weight: bold;
	margin-bottom: 8px;
}
#education .area {
	font-weight: bold;
}
#education .area:before {
	content: "\f0d7";
	font: 16px Octicons;
	margin-right: 6px;
}
#education .studyType {
	margin-left: 25px;
}
#awards .summary,
#publications .summary {
	margin-top: 8px;
}
#publications .website a:before {
	content: attr(href);
}

@media (min-width: 480px) {
	.strike-through {
		border-top: 1px solid #f4f6f6;
		height: 20px;
		margin-top: 12px;
		margin-bottom: -2px;
		position: relative;
	}
	.strike-through span,
	.strike-through a {
		background: #fff;
		position: absolute;
	}
	.strike-through span:first-child {
		padding-right: 20px;
		margin-top: -12px;
	}
	.strike-through span + span {
		font-size: 14px;
		margin-top: -10px;
		padding-left: 20px;
		right: 0;
	}
}
@media (max-width: 768px) {
	.col-sm-6:last-child {
		margin-bottom: 0px;
	}
	#content aside {
		margin-bottom: 20px;
		padding-right: 0;
		text-align: left;
	}
	#publications .website a:before {
		content: "View publication";
	}
}
@media (max-width: 480px) {
	h1 {
		font-size: 26px;
	}
	.date {
		font-size: 14px;
		margin-bottom: 5px;
	}
	.strike-through span:first-child {
		margin-bottom: 7px;
	}
	.strike-through span {
		display: block;
	}	
	#header {
		margin-bottom: 10px;
		padding: 40px 0;
	}
	#actions {
		display: none;
	}
}

	</style>
	
	</head>
	<body>
	
	<header id="header">
		<div class="container">
			<div class="row">
				<div class="col-sm-3 text-right">
					<img src="https://secure.gravatar.com/avatar/7aa99448ea61a9b95ebfe547aecb2dfe?size=100" alt="headshot" class="img-circle">
				</div>
				<div class="col-sm-9">
					<h1>
						Katie Macaulay
					</h1>
					<h2>
						Web Developer, Teacher
					</h2>
				</div>
			</div>
		</div>
	</header>
	<div id="content" class="container">

	<section id="contact" class="row">
		<aside class="col-sm-3">
			<h3>Contact</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<strong>Email</strong>
				<div class="email">katiemmacaulay@gmail.com</div>
			</div>
			<div class="col-sm-6">
				<strong>Phone</strong>
				<div class="phone">(214) 460-0996</div>
			</div>
			<div class="col-sm-6">
				<strong>Website</strong>
				<div class="website">
					<a href="https://katiemacaulay.github.io/">https://katiemacaulay.github.io/</a>
				</div>
			</div>
			</div>
		</div>
	</section>
	<section id="about" class="row">
		<aside class="col-sm-3">
			<h3>About</h3>
		</aside>
		<div class="col-sm-9">
			<p>Collaborative. I love to learn, teach, play, and do serious work. Action-oriented problem solver.</p>
		</div>
	</section>
	<section id="profiles" class="row">
		<aside class="col-sm-3">
			<h3>Profiles</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
				<div class="col-sm-6">
					<strong class="network">
						PDF Resume
					</strong>
					<div class="username">
						<div class="url">
							<a href="in-progress">Katie Macaulay</a>
						</div>
					</div>
				</div>
				<div class="col-sm-6">
					<strong class="network">
						GitHub
					</strong>
					<div class="username">
						<div class="url">
							<a href="https://github.com/AustinCodingAcademy">AustinCodingAcademy</a>
						</div>
					</div>
				</div>
				<div class="col-sm-6">
					<strong class="network">
						GitHub
					</strong>
					<div class="username">
						<div class="url">
							<a href="https://github.com/katiemacaulay">katiemacaulay</a>
						</div>
					</div>
				</div>
				<div class="col-sm-6">
					<strong class="network">
						LinkedIn
					</strong>
					<div class="username">
						<div class="url">
							<a href="https://www.linkedin.com/in/katiemacaulay-1/">katiemacaulay</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="work" class="row">
		<aside class="col-sm-3">
			<h3>Work</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Austin Coding Academy</span>
					<span class="date">
						2019-03-29 — 
					</span>
				</h4>
				<div class="website pull-right">
					<a href="https://austincodingacademy.com">https://austincodingacademy.com</a>
				</div>
				<div class="position">
					Academic Manager Assistant
				</div>
				<div class="summary">
					<p>Curriculum Development, Instructor Development, Student Relations</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Work-through coding challenges to test and improve in-class assignments</li>
					<li class="bullet">Regularly propose advancements in ACA’s curriculum</li>
					<li class="bullet">Code Reviews of curriculum updates including typos and grammar</li>
					<li class="bullet">Improve Instructor Performance</li>
					<li class="bullet">Conduct in-class observations &amp; Provide quality feedback</li>
					<li class="bullet">Improve Student Confidence and Competence</li>
					<li class="bullet">Routinely check-in &amp; Provide Q&amp;A help and guidance</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>St. Theresa&#x27;s Catholic School</span>
					<span class="date">
						2017-07-01 — 
					</span>
				</h4>
				<div class="website pull-right">
					<a href="https://st-theresa.org/">https://st-theresa.org/</a>
				</div>
				<div class="position">
					Web Development Instructor and Music Teacher
				</div>
				<div class="summary">
					<p>PreK-8th Grade Teacher</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Teaching Web Development Elective for 7th &amp; 8th Grade Students</li>
					<li class="bullet">Teaching basics of front-end development</li>
					<li class="bullet">Mentor and trainer for beginning teachers</li>
					<li class="bullet">Created Web Tutorials for Online Teacher Tools</li>
					<li class="bullet">Create and Organize Curriculum</li>
					<li class="bullet">Coordinate School Events</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Wayside Schools</span>
					<span class="date">
						2012-07-01 — 2017-07-01
					</span>
				</h4>
				<div class="website pull-right">
					<a href="https://waysideschools.org/">https://waysideschools.org/</a>
				</div>
				<div class="position">
					Teacher
				</div>
				<div class="summary">
					<p>Taught PreK-5th Music.</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">IT Team Lead: helped with basic day-to-day issues</li>
					<li class="bullet">Team Leader(3 years)</li>
					<li class="bullet">School Schedule Assistant Coordinator</li>
					<li class="bullet">Professional Development Presenter: Classroom Management &amp; Social, Emotional Learning, Integrating the Arts into the Core Classroom Subjects, &amp; Specialized Topics</li>
				</ul>
			</div>
			</div>
		</div>
	</section>

	
	
	
    <section id="projects" class="row">
        <aside class="col-sm-3">
            <h3>Projects</h3>
        </aside>
        <div class="col-sm-9">
            <div class="row">
            <div class="col-sm-12">
                <div class="name">
                    <a href="https://github.com/katiemacaulay/TeacherScheduler"><h4>Teacher Scheduler</h4></a>
                </div>
                <div class="summary">
                    <span></span>
                </div>
				<ul class="highlights">
					<li>Scheduler for Teachers who have large quantities of classes a week</li>
					<li>Creator and current maintainer</li>
					<li>Built with MongoDB, Node.js, Express.js, and React.js</li>
				</ul>
            </div>
            <div class="col-sm-12">
                <div class="name">
                    <a href="https://github.com/katiemacaulay/checkpoint/tree/master/checkpoint3"><h4>Music Clicker Game</h4></a>
                </div>
                <div class="summary">
                    <span></span>
                </div>
				<ul class="highlights">
					<li>Use of Music jQuery Library</li>
					<li>Good Ol&#x27; Vanilla Javascript</li>
				</ul>
            </div>
            <div class="col-sm-12">
                <div class="name">
                    <a href="https://github.com/katiemacaulay/AddingNumberGame"><h4>Number Game</h4></a>
                </div>
                <div class="summary">
                    <span></span>
                </div>
				<ul class="highlights">
					<li>Display of a quick idea developed</li>
					<li>Built with React &amp; Material UI</li>
				</ul>
            </div>
            </div>
        </div>
    </section>

	
	<section id="skills" class="row">
		<aside class="col-sm-3">
			<h3>Skills</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<div class="name">
					<h4>Languages</h4>
				</div>
				<ul class="keywords">
					<li>JavaScript/Node.js</li>
					<li>Interested in Learning Python</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Web Development</h4>
				</div>
				<ul class="keywords">
					<li>HTML/CSS</li>
					<li>JavaScript/jQuery</li>
					<li>Express/Node.js</li>
					<li>React + Redux</li>
					<li>Bootstrap/Material</li>
					<li>MongoDB</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Technologies</h4>
				</div>
				<ul class="keywords">
					<li>Heroku/Build Packs</li>
					<li>Git/GitHub</li>
					<li>WebPack</li>
					<li>REST APIs</li>
				</ul>
			</div>
			</div>
		</div>
	</section>


	

	</div>
	
	</body>
</html>
